
W	Aug 24	1.	Introduction, Scientific Method 	1 (2) + Understanding Science
F	Aug 26	2.	Scientific Method, Molecules		3
M	Aug 29	3.	Prokaryotes, Eukaryotes	modules 	16.1-16.11
W	Aug 31	4.	Cell Structure			4
F	Sept 2	5.	Cell Structure			4
M	Sept 5	6.	Labor Day Holiday	
W	Sept 7	7.	Cell Function			5
F	Sept 9	8.	Harvesting Energy			6
M	Sept 12	9.	Energy transformations		6, 7
W	Sept 14	10.	Photosynthesis			7
F	Sept 16	11.	Cell Cycle: Mitosis			8 
M	Sept 19	12.	TEST on classes			1-10 	
W	Sept 21	13.	Cell Cycle: Cancer			11.15-11.19
F	Sept 23	14.	Cell Cycle:  Meiosis			8
M	Sept 26	15.	Introduction to Inheritance		9
W	Sept 28	16.	Mendelian genetics			9
F	Sept 30	17.	Variations on Mendelian genetics	9
M	Oct 3	18.	Introduction to DNA			10.1-10.15
W	Oct 5	19.	Protein Synthesis			10
F	Oct 7	20.	Genetics of Viruses and Bacteria	10
M	Oct 10	21.	Control of Gene Expression		11
W	Oct 12	22.	Control of Gene Expression		11
F	Oct 14	23.	Human Genetics	
M	Oct 17	24.	TEST II on classes	 		11-22 	
W	Oct 19	25.	Evolutionary History		13
F	Oct 21	26.	FALL BREAK	
M	Oct 24	27.	Population Genetics			13
W	Oct 26	28.	Speciation			14
F	Oct 28	29.	Speciation			14
M	Oct 31	30.	Introduction to Organisms		15.3-4 &10-19
W	Nov 2	31.	Introduction to Organisms	 	20.1-2&12-15
F	Nov 4	32.	Chemical Regulation in Animals 	26
M	Nov 7	33.	Chemical Regulation in Animals 	26
W	Nov 9	34.	Reproduction  			27
F	Nov 11	35.	Reproduction			27
M	Nov 14	36.	Hormonal Control of Reproduction	27
W	Nov 16	37.	Plant Reproduction			31.9-31.15
F	Nov 18	38.	TEST III on classes 		23-36	
M	Nov 21	39.	Plant hormones			33.1-33.9
W	Nov 23	40.	THANKSGIVING BREAK 	
F	Nov 25	41.	THANKSGIVING BREAK	
M	Nov 28	42.	Biosphere				34.1-4, 34.9,-34.18
W	Nov 30	43.	Population Ecology			36
F	Dec 2	44.	Community & Ecosystem Ecology	37
M	Dec 5	45.	Behavior				35
W	Dec 7	46.	Behavior 				35
Tu	Dec 13	47.	FINAL EXAM in this room        	19 August  2016	11:15-1:15
